{
  "name": "hydrateless-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "dev": "npm -ws run dev --if-present",
    "lint": "npm -ws run lint --if-present",
    "typecheck": "npm -ws run typecheck --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm -ws run test --if-present",
    "clean": "npm -ws run clean --if-present",
    "changeset": "changeset",
    "release": "changeset version && npm install -ws && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@eslint/js": "^9.13.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^6.1.2",
    "eslint": "^9.13.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.0.5",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@10"
}
